INFO:app:✅ CRUD & raw-data blueprints registered
INFO:app:✅ Direct-loss visualization routes registered
INFO:app.repository.repo_kurva_gempa:📥 Mengambil referensi kurva Gempa dari database...
INFO:app.repository.repo_kurva_gempa:✅ Berhasil mengambil 144 referensi kurva Gempa.
INFO:app:✅ Gempa curves loaded
INFO:app.repository.repo_kurva_tsunami:📥 Mengambil referensi kurva Tsunami dari database...
INFO:app.repository.repo_kurva_tsunami:✅ Berhasil mengambil 18 referensi kurva Tsunami.
INFO:app:✅ Tsunami curves loaded
INFO:app.repository.repo_kurva_banjir:📥 Mengambil referensi kurva Banjir...
INFO:app.repository.repo_kurva_banjir:✅ Ditemukan 68 baris referensi (tipe 1 & 2 dipakai).
INFO:app:✅ Banjir curves loaded
Kolom di dmg_ratio_tsunami:
  id_lokasi
  dmgratio_cr_inundansi
  dmgratio_mcf_inundansi

Jumlah baris di dmg_ratio_tsunami: 16424
  {'id_lokasi': '1.0', 'dmgratio_cr_inundansi': 0.00272563850942618, 'dmgratio_mcf_inundansi': 0.00530632871424576}
  {'id_lokasi': '2.0', 'dmgratio_cr_inundansi': 0.0, 'dmgratio_mcf_inundansi': 0.0}
  {'id_lokasi': '3.0', 'dmgratio_cr_inundansi': 0.00546378187628277, 'dmgratio_mcf_inundansi': 0.0109948885847459}
  Nonzero in dmgratio_cr_inundansi: 7506
  Nonzero in dmgratio_mcf_inundansi: 13238

Jumlah baris di model_intensitas_tsunami:
  16424

Sample model_intensitas_tsunami:
  {'id_lokasi': '1', 'inundansi': 0.27692726}
  {'id_lokasi': '2', 'inundansi': 0.14086974}
  {'id_lokasi': '3', 'inundansi': 0.30565855}
  {'id_lokasi': '4', 'inundansi': 0.18401916}
  {'id_lokasi': '5', 'inundansi': 0.015473}
